<!DOCTYPE html>

<html>

<head>
  <title>title</title>
  <META http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta http-equiv=Content-Language content="pl">
  <link href="" rel="stylesheet">

  <style type="text/css">
    body {
      font-size: 10pt;
      font-family: Open Sans, Sans-serif;
      color: #000;
      background-color: #ffffff;
      margin: 0px;
      text-align: center;
      line-height: normal;
    }

    td {
      max-width: 690px !important;
      background-color: #F3F3F3 !important;
    }

    p {
      font-size: 10pt;
      font-family: Open Sans, Sans-serif;
      color: #ffffff;
      margin-bottom: 10px;
      text-align: left;
      line-height: normal;
    }

    ol,
    ul {
      font-size: 10pt;
      font-family: Open Sans, Sans-serif;
      color: #ffffff;
      margin-left: 0px;
      padding-left: 0px;
      line-height: normal;
    }

    ul li {
      font-size: 10pt;
      font-family: Open Sans, Sans-serif;
      color: #ffffff;
      list-style-type: disc;
      line-height: normal;
      margin-left: 30px;
    }

    ul ul li {
      font-size: 10pt;
      font-family: Open Sans, Sans-serif;
      color: #ffffff;
      ;
      list-style-type: circle;
      line-height: normal;
      margin-left: 20px;
    }

    ol li {
      font-size: 10pt;
      font-family: Open Sans, Sans-serif;
      color: #ffffff;
      line-height: normal;
      margin-left: 40px;
    }

    li {
      font-size: 10pt;
      font-family: Open Sans, Sans-serif;
      color: #ffffff;
      line-height: normal;
      margin-left: 20px;
    }

    div,
    span,
    p {
      line-height: normal;
      margin: 0;
      font-size: 10pt;
      font-family: Open Sans;
    }

    #main {
      position: relative;
      width: 688px;
      text-align: center;
      margin: 0px auto;
      background-color: #FFF;
    }

    #top1 {
      text-align: center;
      margin: 0;
      line-height: 0;
    }

    #top2 {
      text-align: center;
      margin: 0;
      line-height: 0;
    }

    #text {
      position: relative;
      text-align: center;
      width: 690px;
      max-width: 690px !important
    }

    #a {
      opacity: 0.8;
      padding: 15px;
      position: absolute;
      max-width: 60%;
      max-height: 140px;
      top: 95px;
      z-index: 1;
      margin: 0;
      background-color: #333333;
      font-family: Open Sans, Sans-serif;
      color: #ffffff;
      font-size: 12px;
      text-align: justify;
    }

    #b {
      padding-top: 7px;
      padding-bottom: 7px;
      top: 420px;
      display: inline-block;
      width: 600px;
      margin: 0 auto;
      position: absolute;
      z-index: 2;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      font-family: Open Sans, Sans-serif;
      color: #ffffff;
      font-size: 24px;
      background-color: #e04f00
    }

    #info {
      font-family: Open Sans, Sans-serif;
      position: relative;
      width: 690px;
      display: block;
      margin-top: 35px;
      position: relative;
      text-align: center;
      font-size: 10pt;
    }

    #description {
      text-align: left;
    }

    #button {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      -moz-border-radius: 7px;
      border-radius: 7px;
      -webkit-border-radius: 7px;
      -khtml-border-radius: 7px;
      display: block;
    }

    #c {
      padding: 25px;
      text-align: center;
      font-family: Open Sans, Sans-serif;
      font-size: 11px;
      font-weight: lighter;
      white-space: pre-wrap;
      color: #ffffff;
      background-color: #333333
    }

    #bottom {
      text-align: center;
      margin: 0;
      line-height: 0;
    }

    div.x::first-line {
      line-height: 50px;
      margin-bottom: 50px;
      color: #e04f00;
      font-family: Open Sans, Sans-serif;
      font-weight: bold;
      font-size: 14px;
    }

    div.x {
      padding: 10px 30px 30px 30px;
      max-width: 690px;
      white-space: pre-wrap;
      margin: 20px 20px;
      text-align: left;
      font-family: Open Sans, Sans-serif;
      font-size: 14px;
    }

    div.x2::first-line {
      line-height: 50px;
      padding: 10px;
      color: #ffffff;
      font-family: Open Sans, Sans-serif;
      font-weight: bold;
      font-size: 14px;
    }

    div.x2 {
      padding: 10px 30px 30px 30px;
      max-width: 690px;
      white-space: pre-wrap;
      margin: 20px 20px;
      text-align: left;
      font-family: Open Sans, Sans-serif;
      font-size: 14px;
      background-color: #e04f00;
      color: #ffffff;
    }
  </style>

</head>

<body>

  <div id="main">

    <div id="top1"><img src="_res/"></div>
    <div id="top2"><img src="_res/"></div>

    <div id="a">a</div>

    <div id="b">b</div>

    <div id="text">

      <div id="info">

      </div>

      <div id="description">

        <div class="x"></div>
        <div class="x">text</div>
        <div class="x2">text</div>

      </div>

      <div id="bottom">
        <img src="_res/">
      </div>

      <div id="button">
        <img src="_res/">
      </div>

      <div id="c">c</div>

    </div>
  </div>

</body>

</html>
